---
layout: home
author_profile: true
---

<div>
    <h1 id="about-me">About Me</h1>
    <p>Hello, I’m Gi Bong Hong!</p>
    <p>I am a second-year master's student in the Digital Analytics at Yonsei University.</p>
    <p>I am now working as an NLP researcher in the <a href="http://deeptext.yonsei.ac.kr">Deep Text Lab</a>, with my supervisor Prof. <a href="http://informatics.yonsei.ac.kr/tsmm/minsong.html">Min Song</a>.</p>
    <p>My primary research interests lie in the application of natural language processing(NLP). My long-term goal is to build a system that can deeply understand human language, reason about it, and solve problems in realistic settings. Toward this goal, I hope to work on extracting information from text and building personalized dialogue system.</p>    
</div>